Format: 3.0 (quilt)
Source: adctest
Binary: adctest, adctest-dbg
Architecture: any
Version: 110-1
Maintainer: MediaArea.net SARL <info@mediaarea.net>
Homepage: http://MediaArea.net/ADCTest
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/MediaArea/ADCTest
Vcs-Git: https://github.com/MediaArea/ADCTest.git
Build-Depends: debhelper (>= 9), dh-autoreconf, pkg-config, libsndfile-dev, portaudio-dev, libwxgtk3.0-dev
Package-List:
 adctest deb utils optional arch=any
Checksums-Sha1:
 0000000000000000000000000000000000000000 000000 acdtest_110.orig.tar.xz
 0000000000000000000000000000000000000000 000000 adctest_110-1.debian.tar.xz
Checksums-Sha256:
 0000000000000000000000000000000000000000000000000000000000000000 000000 adctest_110.orig.tar.xz
 0000000000000000000000000000000000000000000000000000000000000000 000000 adctest_110-1.debian.tar.xz
Files:
 00000000000000000000000000000000 000000 adctest_110.orig.tar.xz
 00000000000000000000000000000000 000000 adctest_110-1.debian.tar.xz
